# ust_apiTestingProject

Karate/karatedemo/: pom.xml
Karate/karatedemo/src/test/java/: delete.feature  get.feature  patch.feature  testrunner.java
Karate/karatedemo/src/test/java/stepdefinition/: tc1_steps.java
Maven_Cucumber/apiTestDemo/: .project  pom.xml
Maven_Cucumber/apiTestDemo/features/: delete.feature  get.feature  patch.feature  post.feature  put.feature
Maven_Cucumber/apiTestDemo/src/test/java/: testrunner.java
Maven_Cucumber/apiTestDemo/src/test/java/stepdefinition/: tc1_get.java  tc2_post.java  tc3_put.java  tc4_patch.java  tc5_delete.java
